{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "/aws/lambda/inventoryService",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretManagerKeys": {
    "AccessKeySecretName": "inventoryService/accesskeys",
    "AccessKeyRegion": "us-east-1",
    "AccessKeyKeyNames": {
      "accesskey": "accesskey",
      "secretkey": "secretkey"
    }
  }
}